<!DOCTYPE html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>MUSIC HUB Login</title>  
    <style>   
    #Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(221, 28, 60); 
    }  
    button {   
            
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;   
             }   
    .form {   
            border: 3px solid #f1f1f1; 
            width: 100px;
            height: 120px;  
        }   
    input[type=text], input[type=password] {   
            width: 50%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
    button:hover {   
            opacity: 1; 
            color: aqua;  
        }   
    .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
        .btn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
    .container {   
            padding: 25px;   
            background-color: lightblue;
            width: 50%;
            height: 50%;
            
        }   
    </style>   
    </head>    
    <body background="logo.png">    
         <h1 >Tap into MUSIC HUB</h1>    
        <form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <br>
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required> 
                <br> 
                <button type="submit">Login</button>   
                
                <input type="checkbox" checked="checked"> Remember me   
                <br>
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>   
        </form>     
    </body>     
    </html>  