<!DOCTYPE html>
<head>
    <title>Signup in MUSIC HUB</title>
</head>
<style>
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:0;
    padding:px;
    align-items: center;
}
body{
    background-color: aquamarine;
}

form {
  border: 3px solid #c1d5dc;
  width: 500px;

}
.input[type=email] ,input[type=password],input[type=passward]{
  width: 100%;
  height: inherit;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  opacity: .9;
  text-decoration: #3d36cf;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  height: 50%;
  width: 50%;
  align-content: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="logo.png" height="250px" width="100%">
        </div>
        <div style="color: #3d36cf;">
            <h1>Create Account</h1>
        </div>
        <div class="container">
          <label for="email"><b>Email-id</b></label>
          <input type="email" placeholder="Enter email" name="email" required><br>
         <br>
         
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          
          <label for="Cpsw"><b>Rewrite Password</b></label>
          <input type="password" placeholder="Enter Password" name="cpsw" required>
      
          <button type="submit">Create Account</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container">
          <button type="button" class="cancelbtn">Cancel</button>
          <br>
          <span class="Login">Already have an Account <a href="login.html">Login</a></span>
        </div>
      </form>

</body>
</html>